<!doctype html>
<html lang="ru">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TechStore-App</title>
</head>
<body>
  <section class="main-form-container">
    <div class="main-form">
      <div class="main-form-header">
        <!--<mat-icon svgIcon=""></mat-icon>-->
        <span>TechStore</span>
      </div>
      <div class="main-form-content">
        <router-outlet></router-outlet>
      </div>
    </div>
  </section>
</body>
</html>
